<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pJf-Xb-d1R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-1f-6BQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x2w-79-Mx2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f5w-Wh-FFB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E6B-1f-6BQ" secondAttribute="trailing" id="3l8-pP-ROs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E6B-1f-6BQ" secondAttribute="bottom" id="F6U-cd-a9T"/>
                            <constraint firstItem="E6B-1f-6BQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KJc-gA-tdA"/>
                            <constraint firstItem="E6B-1f-6BQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ran-WS-bWp"/>
                            <constraint firstItem="E6B-1f-6BQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X6P-bH-IaA"/>
                            <constraint firstAttribute="trailing" secondItem="E6B-1f-6BQ" secondAttribute="trailing" id="m0h-Uz-uJ3"/>
                            <constraint firstItem="E6B-1f-6BQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vld-Lm-Na5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E6B-1f-6BQ" secondAttribute="bottom" id="yeI-1r-kLc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X6P-bH-IaA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XAG-A7-uR4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="E6B-1f-6BQ" id="dXv-Os-y6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="247"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b8c-1g-6vO">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ctr-jf-3Ok" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTa-AR-w30"/>
                        <viewControllerLayoutGuide type="bottom" id="gC9-Mh-jAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8b-8C-Nrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-P6-yvz">
                                <rect key="frame" x="37" y="65" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-Vr-9Rc">
                                <rect key="frame" x="37" y="304" width="252" height="244"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-gQ-TsL">
                                <rect key="frame" x="37" y="106" width="246" height="173"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailImageView" destination="NZ3-Vr-9Rc" id="KOh-dT-0fy"/>
                        <outlet property="lbl1View" destination="OVw-P6-yvz" id="lge-xv-7mZ"/>
                        <outlet property="lbl2View" destination="gx5-gQ-TsL" id="XH9-iv-d0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpO-JT-TUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4h-Jg-GZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJf-Xb-d1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq1-oy-Rjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2AL-s4-owR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9c-LD-ofc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="247"/>
        </scene>
    </scenes>
</document>
